‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
                                                                 |
                                                                 |
                                                                 |
                                                                 |
        "Seamless transactions, Infinite possibilites"           |
          hackaton project:                                      |
                                                                 |
            PayPal USD stablecoin support in                     |
            the Ur uncensorable application store                |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
_________________________________________________________________|
