‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
  How to make me stop                                            |
                                                                 |
     I suppose the easiest way to make me stop for a while       |
     disrupting and embarrassing billions-making                 |
     corporations could be to call my girlfriend and ask         |
     her what she wants to tell me.                              |
                                                                 |
     The second easiest way would be to kill me yet              |
     I hope we could find some kind of compromise.               |
                                                                 |
     I think if I win this Hackaton it could probably            |
     be a start, even though from my point of view               |
     we're still far from reaching the best-case                 |
     scenario.                                                   |
                                                                 |
                                                                 |
_________________________________________________________________|
