‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
  Resources and contacts                                         |
                                                                 |
     Ur HTTP Mirrors are currently published on                  |
     The Martian Company's Github.                               |
                                                                 |
     My contacts are:                                            |
                                                                 |
       dvorak@0x6E5163fC4BFc1511Dbe06bB605cc14a3e462332b         |
       pellegrinoprevete@gmail.com                               |
       x.com/truocolo                                            |
                                                                 |
     The HIP project will have at some point an home on          |
                                                                 |
       https://humaninstrumentalityproject.org                   |
                                                                 |
                                                                 |
_________________________________________________________________|
