‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
  Life and DogeOS                                                |
                                                                 |
     Life and its extension, DogeOS, are two operating           |
     systems and run-time environments / app layers              |
     which do use the Ur as their default package manager.       |
                                                                 |
     The main difference between Life and DogeOS is              |
     the latter is supposed to be a friendly digital             |
     creature.                                                   |
                                                                 |
     As operating systems they are currently sold together       |
     with the HIP line of mobile and desktop devices.            |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
_________________________________________________________________|
