‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
  What's the Ur?                                                 |
                                                                 |
                                                                 |
     The Ur derives its uncensorability from hosting             |
     its applications' database on permissionless                |
     Ethereum Virtual Machine compatible networks.               |
                                                                 |
     Applications' build scripts, called 'Universal              |
     recipes', because seamlessly compatible with multiple       |
     operating systems at once, are undeletable as well,         |
     are made available to the native clients as                 |
     Ethereum Virtual Machine File System (EVMFS)                |
     uniform resource identifiers (URI).                         |
                                                                 |
                                                                 |
                                                                 |
_________________________________________________________________|
