‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
  Ur safety: Malevolent RPCs                                     |
                                                                 |
     Protection from man-in-the-middle data tampering            |
     is provided by mandating publishers to sign build           |
     recipes with one of the public OpenPGP key associated       |
     to their EOA identitifier and published on the              |
     EVM OpenPGP Key Server.                                     |
                                                                 |
     Like the Ur, the Key Server is a libEVM application         |
     providing a public, permissionless, uncensorable            |
     undeletable, distributed OpenPGP key server.                i
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
_________________________________________________________________|
