‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾|
  Ur applications                                                |
                                                                 |
     To prove Ur uncensorability, many historically              |
     significant videogame titles have already been              |
     made cross-platform compatible and available                |
     on the app store.                                           |
                                                                 |
     Some of them had already been available on the Aur          |
     but they've probably been hidden because some               |
     publishers wanted them to disappear, despite                |
     it's still active to this day a Congress-mandated           |
     DMCA exception on them granted to Archive.org               |
                                                                 |
                                                                 |
                                                                 |
                                                                 |
_________________________________________________________________|
